<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    
    <link rel="stylesheet" 
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
    crossorigin="anonymous"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Recognitions</title>

<style>
 .nav.navbar-nav.navbar-right li a {
  color: rgb(116, 146, 151);
    font-family: Georgia, 'Times New Roman', Times, serif;
 }

 body{
    background-image: url('images.jpg');
 }


 .color{
            background-color:black !important;
           height: 61px;
           font-family: Garamond;
           font-size: 15px;
           font-weight: bolder;
           padding-bottom: 1%;
           color: cornsilk !important;
           
        }

        .snote{

border:20px solid #e9e3e4;
max-width:100%;
border-radius: 5px;


}

.snote h2,p{
font-size:100%;
font-weight:normal;
font-weight: bolder;

}

.snote ul,li{
list-style:none;
}

.snote ul{
overflow:hidden;
padding:3em;
}

.snote ul li a{
text-decoration:none;
color:#000;
background:#ffc;
display:block;
height:15em;
width:12em;
padding:1em;

-webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
box-shadow: 5px 5px 7px rgba(33,33,33,.7);
-webkit-transform:rotate(-6deg);
-webkit-transition:-webkit-transform .15s linear;
}

.snote ul li a{

-webkit-transform:rotate(4deg);

position:relative;
top:5px;
background:#cfc;
}

.snote ul li a{

-webkit-transform:rotate(-3deg);

position:relative;
top:-5px;
background:#ccf;
}

.snote ul li a{

-webkit-transform:rotate(5deg);

position:relative;
top:-10px;
background:#fcf;
}

.snote ul li a:hover,ul li a:focus{
-moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);
-webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
box-shadow:10px 10px 7px rgba(0,0,0,.7);
-webkit-transform: scale(1.25);
position:relative;
z-index:5;
}

.snote ul li{
margin:1em;
float:left;
}

.snote ul li h2{
font-size:160%;
font-weight:bold;
padding-bottom:0px;
font-family:Oswald;
text-align:center;
color:#000;
}

.snote ul li p{
font-family:'Shadows Into Light Two',arial,sans-serif;
font-size:140%;
color:#000;
}


.strip{
            width: 100%;
            height:70px;
            margin-top: 40px;
            padding-top: 2px;
            border-radius: 10px;
            background-color: rgb(28, 53, 105);
            text-align: center;
            font-size:40px;
            font-weight: 200;
            font-family:serif;
            color: black;

        }

        .footertext {
  color: #ffffff;
  text-align: center;
  font-family: cursive;
  font-style: oblique;
  font-size: xx-large;
}
  
</style>
   </head>
   <script>
     function fun(){
       document.
            window.alert("please enter more than 8 nos.");

   </script>
            
            <body>

    <nav class="navbar navbar-default navbar-fixed-top color" >
        <div class="container">
            <div class="navbar-header">
                
                <a class="navbar-brand">
                    <a href="index.html"> <img width="150px" height="40px"src="port.jpg" href="#" style="position:relative;top:3px"></a>
  
            </div>
            <ul class="nav navbar-nav navbar-right" style="color: cyan !important;">
                <li><a href="index.html">HOME</a></li>
                <li><a class="nav-link active" href="portfolio2.html">ABOUT</a></li>
                <li><a href="portfolio3.html">RECOGNITIONS</a></li>
                <li><button type="button" class="btn btn-danger navbar-btn" data-toggle="modal" data-target="#myModal1">CONNECT?</button></li>
               
            </ul>
            
        </div>
    </nav>
    <div class="strip">
        <p>Appreciation Posts.</p>
    </div>
    
    
    
    
    
    <div class="snote ">
    <ul class="bounce animated">
      <li>
        <a href="#LINK 1">
          <h2>Note#1</h2><hr />
          <p>Good Work!</p>
        </a>
      </li>
      <li>
        <a href="#LINK 2">
          <h2>Note #2</h2><hr />
          <p>Its Amazing working with you!</p>
        </a>
      </li>
      <li>
        <a href="#LINK 3">
          <h2>Note #3</h2><hr />
          <p>Hard Working!</p>
        </a>
      </li>
      <li>
        <a href="#LINK 4">
          <h2>Note #4</h2><hr />
          <p>Keep it up!</p>
        </a>
      </li>
      <li>
        <a href="#LINK 5">
          <h2>Note #5</h2><hr />
          <p>willing to Collaborate</p>
        </a>
      </li>
      <li>
          <a href="#LINK 6">
          <h2>Note #6</h2><hr />
          <p>Nice projects!</p>
        </a>
      </li>
       
                
    </ul>
    </div>
    
    <body>
    
      <form action="#" method="post" class="form-style-9">
    <ul>
      <br>
      <br>
      <center>
      <h3 class="card-title" style="font-family: courier;font-weight: 600px;"><span style="padding-top: 10px; color:chocolate; background: rgb(4, 28, 73); padding-bottom: 10px; padding-left: 30px; padding-right: 30px"><strong>Wanna Collaborate?</strong></h3>
    </center>
    <center>
      <br>
    <li style="background: rgb(10, 20, 107); padding-bottom: 20px; padding-top: 20px; padding-left: 20px;margin-right: 90px;border-radius: inherit;">
        <input type="text"  STYLE="color: #000000
    ; font-family: georgia; font-weight: bolder; font-size: 16px;width: 500px; border :2px solid #000 ;background-color: #ffffff;" size="20" maxlength="30" name="field1"  class="form-control form-rounded"  placeholder="Name" />
         <br>
         <br>
    
        <input type="email" STYLE="color: #000000;width: 500px; font-family: georgia;border :2px solid #000 ;font-weight: bolder; font-size: 16px; background-color: #ffffff;" size="40" maxlength="30" name="field2" class="form-control form-rounded" placeholder="Email" />
        <br>
        <br>
    
    
        <input type="text" STYLE="color: #000000; font-family: georgia;width: 500px; font-weight: bolder;border : 2px solid #000 ;font-size: 16px; background-color: #ffffff;" size="40" maxlength="30" name="field3" class="form-control form-rounded" placeholder="Phone No" />
        <br>
          <br>
    
    <input type="text" STYLE="color: #000000; font-family: georgia;width: 500px; font-weight: bolder; font-size: 16px;border: 2px solid #000 ;background-color: #ffffff;" size="40" maxlength="30" name="field4" class="form-control form-rounded" placeholder="Your Message" />
      <br>
      <br>
    
    
    <textarea name="field5" STYLE="color: #000000; font-family: georgia; width: 500px;font-weight: bolder; font-size: 16px;border: 2px solid #000 ;background-color: #ffffff;" size="40" maxlength="30" name="field5" class="field-style" placeholder="Any Suggestions"></textarea>
      <br>
      <br>
    <center> <input type="submit" button type="submit" class="btn btn-danger"  style="font-family: courier; font-weight:bold;font-size: 21px ; padding-top: 7px; padding-bottom: 7px; padding-left: 50px; padding-right: 50px"></button>
    </li>
    </center>
    </ul>
    </form>

    <div class="modal fade" id="myModal1" role="dialog ">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h2 class="modal-title"><span style="color:blue">Lets Get In Touch!</span></h2>
          </div>

          <div class="modal-body">
            <form action="" method="">
              <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" class="form-control" id="email">
                </div>
                <div class="form-group">
                    <label for="tel">Phone No</label>
                    <input type="tel" class="form-control" id="tel">  
                    </div>
        <input type ="submit" class="btn btn-default">
        </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
        </div>
      </div>
    <div id="footer">
      <div class="row" style="background: black; margin-top: 20px;">
        <p ><center><a href="https://gmail.com/" target="_blank">azim.marhaba@gmail.com</a> <p class="footertext">Copyright 2020</p></center></p>
      </div>
      </div>

</body>
